{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': None, 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': False, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'RECOVD': False, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 813944}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': None, 'HISTORY': 'Medical History/Concurrent Conditions: Shingles', 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': False, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'RECOVD': False, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 809327}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': None, 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': True, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': True, 'RECOVD': False, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 795533}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': None, 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': True, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': True, 'RECOVD': False, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 794804}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': None, 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': False, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'RECOVD': None, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 812048}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': None, 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': False, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'RECOVD': None, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 795798}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': None, 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': False, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'RECOVD': None, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 799248}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': None, 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': False, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'RECOVD': None, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 807689}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': None, 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': False, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'RECOVD': None, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 802179}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': None, 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': False, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'RECOVD': None, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 812351}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': None, 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': False, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'RECOVD': None, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 803080}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': None, 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': False, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'RECOVD': None, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 805813}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': None, 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': False, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'RECOVD': None, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 810124}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': None, 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': False, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'RECOVD': None, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 806469}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': None, 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': False, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'RECOVD': None, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 805856}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': None, 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': False, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'RECOVD': None, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 808322}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': None, 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': False, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'RECOVD': None, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 803157}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': None, 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': False, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'RECOVD': None, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 803508}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': None, 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': False, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'RECOVD': None, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 815375}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': None, 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': False, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'RECOVD': None, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 806869}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': None, 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': False, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'RECOVD': None, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 810681}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': None, 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': False, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'RECOVD': None, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 816006}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': 'sterile diluent', 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': False, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'RECOVD': None, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 805800}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': None, 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': False, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'RECOVD': None, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 808430}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': None, 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': False, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'RECOVD': None, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 804343}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': None, 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': False, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'RECOVD': None, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 806215}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': None, 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': False, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'RECOVD': None, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 801226}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': None, 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': False, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'RECOVD': None, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 807426}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': None, 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': False, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'RECOVD': None, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 803496}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': None, 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': False, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'RECOVD': None, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 813550}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': 'sterile diluent', 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': False, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'RECOVD': None, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 807245}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': 'sterile diluent', 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': False, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'RECOVD': None, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 812525}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': 'STERILE DILUENT', 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': False, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'RECOVD': None, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 800621}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': None, 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': False, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'RECOVD': None, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 808257}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': None, 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': False, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': True, 'RECOVD': None, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 804946}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': None, 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': False, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': True, 'RECOVD': None, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 803291}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': None, 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': False, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': True, 'RECOVD': None, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 803723}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': None, 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': False, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': True, 'RECOVD': None, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 796623}
{'HOSPDAYS': None, 'DISABLE': True, 'OTHER_MEDS': None, 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': False, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': True, 'RECOVD': None, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 803025}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': None, 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': False, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': True, 'RECOVD': None, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 803474}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': None, 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': False, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': True, 'RECOVD': None, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 802797}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': None, 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': False, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': True, 'RECOVD': None, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 813064}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': None, 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': False, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': True, 'RECOVD': None, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 805849}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': None, 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': True, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'RECOVD': True, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 815313}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': None, 'HISTORY': None, 'ER_ED_VISIT': True, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': False, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'RECOVD': True, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 805125}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': None, 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': False, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'RECOVD': True, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 798695}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': None, 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': False, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'RECOVD': True, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 809903}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': None, 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': False, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'RECOVD': True, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 799097}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': None, 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': False, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'RECOVD': True, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 803126}
{'HOSPDAYS': None, 'DISABLE': False, 'OTHER_MEDS': None, 'HISTORY': None, 'ER_ED_VISIT': False, 'DIED': False, 'ONSET_DATE': None, 'HOSPITAL': False, 'BIRTH_DEFECT': False, 'DATEDIED': None, 'CUR_ILL': None, 'OFC_VISIT': True, 'RECOVD': True, 'PRIOR_VAX': None, 'X_STAY': False, 'L_THREAT': False, 'ER_VISIT': False, 'VAERS_ID': 807684}
