{'V_ADMINBY': 'UNK', 'VAX_ID': 94, 'VAX_ROUTE': 'UN', 'VAX_SITE': 'UN', 'MANU_ID': 21, 'V_FUNDBY': 'UNK', 'VAX_DATE': '2019-01-03', 'VAERS_ID': 795541, 'VACCINATION_ID': 1283}
{'V_ADMINBY': 'PHM', 'VAX_ID': 124, 'VAX_ROUTE': 'UN', 'VAX_SITE': 'UN', 'MANU_ID': 7, 'V_FUNDBY': 'UNK', 'VAX_DATE': '2018-07-20', 'VAERS_ID': 796480, 'VACCINATION_ID': 2231}
{'V_ADMINBY': 'UNK', 'VAX_ID': 28, 'VAX_ROUTE': 'UN', 'VAX_SITE': 'UN', 'MANU_ID': 11, 'V_FUNDBY': 'UNK', 'VAX_DATE': None, 'VAERS_ID': 795742, 'VACCINATION_ID': 1494}
{'V_ADMINBY': 'UNK', 'VAX_ID': 124, 'VAX_ROUTE': 'UN', 'VAX_SITE': 'UN', 'MANU_ID': 7, 'V_FUNDBY': 'UNK', 'VAX_DATE': '2019-01-15', 'VAERS_ID': 796108, 'VACCINATION_ID': 1846}
{'V_ADMINBY': 'PHM', 'VAX_ID': 124, 'VAX_ROUTE': 'IM', 'VAX_SITE': 'AR', 'MANU_ID': 7, 'V_FUNDBY': 'UNK', 'VAX_DATE': '2018-12-28', 'VAERS_ID': 794654, 'VACCINATION_ID': 431}
{'V_ADMINBY': 'PHM', 'VAX_ID': 48, 'VAX_ROUTE': 'IM', 'VAX_SITE': 'LA', 'MANU_ID': 13, 'V_FUNDBY': 'UNK', 'VAX_DATE': '2018-12-28', 'VAERS_ID': 795697, 'VACCINATION_ID': 1444}
{'V_ADMINBY': 'PHM', 'VAX_ID': 124, 'VAX_ROUTE': 'IM', 'VAX_SITE': 'LA', 'MANU_ID': 7, 'V_FUNDBY': 'UNK', 'VAX_DATE': '2019-01-08', 'VAERS_ID': 795286, 'VACCINATION_ID': 1005}
{'V_ADMINBY': 'PHM', 'VAX_ID': 49, 'VAX_ROUTE': 'IM', 'VAX_SITE': 'LA', 'MANU_ID': 7, 'V_FUNDBY': 'UNK', 'VAX_DATE': '2019-01-04', 'VAERS_ID': 794725, 'VACCINATION_ID': 493}
{'V_ADMINBY': 'PUB', 'VAX_ID': 84, 'VAX_ROUTE': 'IM', 'VAX_SITE': 'LA', 'MANU_ID': 15, 'V_FUNDBY': 'PUB', 'VAX_DATE': '2019-01-10', 'VAERS_ID': 796483, 'VACCINATION_ID': 2235}
{'V_ADMINBY': 'PVT', 'VAX_ID': 124, 'VAX_ROUTE': 'IM', 'VAX_SITE': 'LA', 'MANU_ID': 7, 'V_FUNDBY': 'UNK', 'VAX_DATE': '2019-01-08', 'VAERS_ID': 795618, 'VACCINATION_ID': 1343}
{'V_ADMINBY': 'PVT', 'VAX_ID': 55, 'VAX_ROUTE': 'IM', 'VAX_SITE': 'RA', 'MANU_ID': 7, 'V_FUNDBY': 'UNK', 'VAX_DATE': '2019-01-08', 'VAERS_ID': 795698, 'VACCINATION_ID': 1447}
{'V_ADMINBY': 'PVT', 'VAX_ID': 44, 'VAX_ROUTE': 'IM', 'VAX_SITE': 'RA', 'MANU_ID': 21, 'V_FUNDBY': 'UNK', 'VAX_DATE': '2019-01-03', 'VAERS_ID': 795341, 'VACCINATION_ID': 1086}
{'V_ADMINBY': 'PVT', 'VAX_ID': 62, 'VAX_ROUTE': 'IM', 'VAX_SITE': 'RA', 'MANU_ID': 17, 'V_FUNDBY': 'UNK', 'VAX_DATE': '2019-01-10', 'VAERS_ID': 795500, 'VACCINATION_ID': 1238}
{'V_ADMINBY': 'PUB', 'VAX_ID': 103, 'VAX_ROUTE': 'IM', 'VAX_SITE': 'RA', 'MANU_ID': 17, 'V_FUNDBY': 'UNK', 'VAX_DATE': '2019-01-15', 'VAERS_ID': 796363, 'VACCINATION_ID': 2101}
{'V_ADMINBY': 'PVT', 'VAX_ID': 35, 'VAX_ROUTE': 'IM', 'VAX_SITE': 'RL', 'MANU_ID': 17, 'V_FUNDBY': 'UNK', 'VAX_DATE': '2019-01-17', 'VAERS_ID': 796428, 'VACCINATION_ID': 2179}
{'V_ADMINBY': 'PVT', 'VAX_ID': 16, 'VAX_ROUTE': 'IM', 'VAX_SITE': 'RL', 'MANU_ID': 7, 'V_FUNDBY': 'UNK', 'VAX_DATE': '2019-01-14', 'VAERS_ID': 796176, 'VACCINATION_ID': 1922}
{'V_ADMINBY': 'UNK', 'VAX_ID': 77, 'VAX_ROUTE': 'IM', 'VAX_SITE': 'UN', 'MANU_ID': 17, 'V_FUNDBY': 'PUB', 'VAX_DATE': '2019-01-07', 'VAERS_ID': 795251, 'VACCINATION_ID': 963}
{'V_ADMINBY': 'PHM', 'VAX_ID': 124, 'VAX_ROUTE': 'IM', 'VAX_SITE': 'UN', 'MANU_ID': 7, 'V_FUNDBY': 'UNK', 'VAX_DATE': '2018-09-01', 'VAERS_ID': 795856, 'VACCINATION_ID': 1601}
{'V_ADMINBY': 'UNK', 'VAX_ID': 70, 'VAX_ROUTE': 'OT', 'VAX_SITE': 'UN', 'MANU_ID': 21, 'V_FUNDBY': 'UNK', 'VAX_DATE': None, 'VAERS_ID': 795746, 'VACCINATION_ID': 1498}
{'V_ADMINBY': 'UNK', 'VAX_ID': 125, 'VAX_ROUTE': 'OT', 'VAX_SITE': 'UN', 'MANU_ID': 11, 'V_FUNDBY': 'UNK', 'VAX_DATE': None, 'VAERS_ID': 796465, 'VACCINATION_ID': 2216}
{'V_ADMINBY': 'UNK', 'VAX_ID': 44, 'VAX_ROUTE': 'OT', 'VAX_SITE': 'LA', 'MANU_ID': 21, 'V_FUNDBY': 'UNK', 'VAX_DATE': '2019-01-09', 'VAERS_ID': 796548, 'VACCINATION_ID': 2286}
{'V_ADMINBY': 'MIL', 'VAX_ID': 122, 'VAX_ROUTE': 'SC', 'VAX_SITE': 'LA', 'MANU_ID': 17, 'V_FUNDBY': 'UNK', 'VAX_DATE': '2019-01-11', 'VAERS_ID': 795669, 'VACCINATION_ID': 1401}
{'V_ADMINBY': 'PVT', 'VAX_ID': 69, 'VAX_ROUTE': 'SC', 'VAX_SITE': 'LA', 'MANU_ID': 11, 'V_FUNDBY': 'UNK', 'VAX_DATE': '2018-12-28', 'VAERS_ID': 794252, 'VACCINATION_ID': 77}
{'V_ADMINBY': 'PVT', 'VAX_ID': 69, 'VAX_ROUTE': 'SC', 'VAX_SITE': 'LL', 'MANU_ID': 11, 'V_FUNDBY': 'UNK', 'VAX_DATE': '2016-11-02', 'VAERS_ID': 794349, 'VACCINATION_ID': 151}
{'V_ADMINBY': 'PVT', 'VAX_ID': 69, 'VAX_ROUTE': 'SC', 'VAX_SITE': 'RA', 'MANU_ID': 11, 'V_FUNDBY': 'UNK', 'VAX_DATE': '2019-01-02', 'VAERS_ID': 794414, 'VACCINATION_ID': 206}
{'V_ADMINBY': 'UNK', 'VAX_ID': 125, 'VAX_ROUTE': 'UN', 'VAX_SITE': 'UN', 'MANU_ID': 11, 'V_FUNDBY': 'UNK', 'VAX_DATE': None, 'VAERS_ID': 794378, 'VACCINATION_ID': 179}
{'V_ADMINBY': 'OTH', 'VAX_ID': 125, 'VAX_ROUTE': 'UN', 'VAX_SITE': 'UN', 'MANU_ID': 11, 'V_FUNDBY': 'UNK', 'VAX_DATE': '2007-03-07', 'VAERS_ID': 796183, 'VACCINATION_ID': 1928}
{'V_ADMINBY': 'UNK', 'VAX_ID': 120, 'VAX_ROUTE': 'UN', 'VAX_SITE': 'UN', 'MANU_ID': 11, 'V_FUNDBY': 'UNK', 'VAX_DATE': '2019-01-11', 'VAERS_ID': 796501, 'VACCINATION_ID': 2258}
{'V_ADMINBY': 'UNK', 'VAX_ID': 124, 'VAX_ROUTE': 'UN', 'VAX_SITE': 'LA', 'MANU_ID': 7, 'V_FUNDBY': 'UNK', 'VAX_DATE': '2018-09-01', 'VAERS_ID': 796416, 'VACCINATION_ID': 2164}
{'V_ADMINBY': 'UNK', 'VAX_ID': 51, 'VAX_ROUTE': 'UN', 'VAX_SITE': 'LA', 'MANU_ID': 16, 'V_FUNDBY': 'UNK', 'VAX_DATE': '2018-12-20', 'VAERS_ID': 794652, 'VACCINATION_ID': 429}
{'V_ADMINBY': 'OTH', 'VAX_ID': 48, 'VAX_ROUTE': 'UN', 'VAX_SITE': 'LA', 'MANU_ID': 13, 'V_FUNDBY': 'PVT', 'VAX_DATE': '2018-09-17', 'VAERS_ID': 795255, 'VACCINATION_ID': 971}
{'V_ADMINBY': 'UNK', 'VAX_ID': 21, 'VAX_ROUTE': 'UN', 'VAX_SITE': 'LL', 'MANU_ID': 17, 'V_FUNDBY': 'UNK', 'VAX_DATE': '2018-11-29', 'VAERS_ID': 794875, 'VACCINATION_ID': 627}
{'V_ADMINBY': 'PUB', 'VAX_ID': 46, 'VAX_ROUTE': 'UN', 'VAX_SITE': 'RA', 'MANU_ID': 18, 'V_FUNDBY': 'OTH', 'VAX_DATE': '2018-11-01', 'VAERS_ID': 795456, 'VACCINATION_ID': 1177}
{'V_ADMINBY': 'PVT', 'VAX_ID': 125, 'VAX_ROUTE': 'UN', 'VAX_SITE': 'UN', 'MANU_ID': 11, 'V_FUNDBY': 'UNK', 'VAX_DATE': None, 'VAERS_ID': 794705, 'VACCINATION_ID': 473}
{'V_ADMINBY': 'UNK', 'VAX_ID': 81, 'VAX_ROUTE': 'UN', 'VAX_SITE': 'UN', 'MANU_ID': 21, 'V_FUNDBY': 'UNK', 'VAX_DATE': None, 'VAERS_ID': 795400, 'VACCINATION_ID': 1131}
{'V_ADMINBY': 'UNK', 'VAX_ID': 33, 'VAX_ROUTE': 'UN', 'VAX_SITE': 'UN', 'MANU_ID': 21, 'V_FUNDBY': 'UNK', 'VAX_DATE': '2018-12-27', 'VAERS_ID': 794649, 'VACCINATION_ID': 425}
{'V_ADMINBY': 'OTH', 'VAX_ID': 125, 'VAX_ROUTE': 'UN', 'VAX_SITE': 'UN', 'MANU_ID': 11, 'V_FUNDBY': 'UNK', 'VAX_DATE': None, 'VAERS_ID': 794983, 'VACCINATION_ID': 737}
{'V_ADMINBY': 'UNK', 'VAX_ID': 42, 'VAX_ROUTE': 'UN', 'VAX_SITE': 'UN', 'MANU_ID': 11, 'V_FUNDBY': 'UNK', 'VAX_DATE': '2018-12-26', 'VAERS_ID': 794598, 'VACCINATION_ID': 369}
{'V_ADMINBY': 'UNK', 'VAX_ID': 62, 'VAX_ROUTE': 'UN', 'VAX_SITE': 'UN', 'MANU_ID': 17, 'V_FUNDBY': 'UNK', 'VAX_DATE': None, 'VAERS_ID': 796097, 'VACCINATION_ID': 1831}
{'V_ADMINBY': 'UNK', 'VAX_ID': 28, 'VAX_ROUTE': 'UN', 'VAX_SITE': 'UN', 'MANU_ID': 11, 'V_FUNDBY': 'UNK', 'VAX_DATE': '2018-12-26', 'VAERS_ID': 794604, 'VACCINATION_ID': 376}
{'V_ADMINBY': 'PHM', 'VAX_ID': 125, 'VAX_ROUTE': 'UN', 'VAX_SITE': 'UN', 'MANU_ID': 11, 'V_FUNDBY': 'UNK', 'VAX_DATE': '2016-10-06', 'VAERS_ID': 795882, 'VACCINATION_ID': 1627}
{'V_ADMINBY': 'UNK', 'VAX_ID': 125, 'VAX_ROUTE': 'UN', 'VAX_SITE': 'UN', 'MANU_ID': 11, 'V_FUNDBY': 'UNK', 'VAX_DATE': '2017-01-01', 'VAERS_ID': 794535, 'VACCINATION_ID': 310}
{'V_ADMINBY': 'OTH', 'VAX_ID': 125, 'VAX_ROUTE': 'UN', 'VAX_SITE': 'UN', 'MANU_ID': 11, 'V_FUNDBY': 'UNK', 'VAX_DATE': None, 'VAERS_ID': 796012, 'VACCINATION_ID': 1735}
{'V_ADMINBY': 'UNK', 'VAX_ID': 82, 'VAX_ROUTE': 'SYR', 'VAX_SITE': 'AR', 'MANU_ID': 11, 'V_FUNDBY': 'UNK', 'VAX_DATE': '2018-12-15', 'VAERS_ID': 795625, 'VACCINATION_ID': 1352}
{'V_ADMINBY': 'WRK', 'VAX_ID': 74, 'VAX_ROUTE': 'SYR', 'VAX_SITE': 'LA', 'MANU_ID': 13, 'V_FUNDBY': 'UNK', 'VAX_DATE': '2018-12-27', 'VAERS_ID': 795077, 'VACCINATION_ID': 803}
{'V_ADMINBY': 'PVT', 'VAX_ID': 124, 'VAX_ROUTE': 'SYR', 'VAX_SITE': 'LA', 'MANU_ID': 7, 'V_FUNDBY': 'UNK', 'VAX_DATE': '2013-11-13', 'VAERS_ID': 795079, 'VACCINATION_ID': 806}
{'V_ADMINBY': 'UNK', 'VAX_ID': 82, 'VAX_ROUTE': 'SYR', 'VAX_SITE': 'LA', 'MANU_ID': 11, 'V_FUNDBY': 'UNK', 'VAX_DATE': '2018-12-01', 'VAERS_ID': 794375, 'VACCINATION_ID': 171}
{'V_ADMINBY': 'PHM', 'VAX_ID': 124, 'VAX_ROUTE': 'SYR', 'VAX_SITE': 'RA', 'MANU_ID': 7, 'V_FUNDBY': 'UNK', 'VAX_DATE': '2018-12-01', 'VAERS_ID': 796418, 'VACCINATION_ID': 2166}
{'V_ADMINBY': 'PVT', 'VAX_ID': 104, 'VAX_ROUTE': 'SYR', 'VAX_SITE': 'RA', 'MANU_ID': 7, 'V_FUNDBY': 'UNK', 'VAX_DATE': '2018-12-31', 'VAERS_ID': 795317, 'VACCINATION_ID': 1054}
{'V_ADMINBY': 'PVT', 'VAX_ID': 16, 'VAX_ROUTE': 'SYR', 'VAX_SITE': 'RL', 'MANU_ID': 7, 'V_FUNDBY': 'UNK', 'VAX_DATE': '2019-01-11', 'VAERS_ID': 795902, 'VACCINATION_ID': 1656}
