{'X_STAY': False, 'VAERS_ID': 754960, 'OTHER_MEDS': None, 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': False, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 736686, 'OTHER_MEDS': None, 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': None, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 734585, 'OTHER_MEDS': None, 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': None, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 752169, 'OTHER_MEDS': None, 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': None, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 738246, 'OTHER_MEDS': None, 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': None, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 747974, 'OTHER_MEDS': None, 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': None, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 741291, 'OTHER_MEDS': None, 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': None, 'HOSPITAL': True, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 746294, 'OTHER_MEDS': None, 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': None, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 754430, 'OTHER_MEDS': None, 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': None, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 733092, 'OTHER_MEDS': None, 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': None, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 755215, 'OTHER_MEDS': None, 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': None, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 759253, 'OTHER_MEDS': None, 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': None, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 739021, 'OTHER_MEDS': 'Merck sterile diluent', 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': None, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 748348, 'OTHER_MEDS': None, 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': None, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 754504, 'OTHER_MEDS': None, 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': None, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 748939, 'OTHER_MEDS': None, 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': None, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 746068, 'OTHER_MEDS': None, 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': None, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 754510, 'OTHER_MEDS': None, 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': None, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 739415, 'OTHER_MEDS': None, 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': None, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 754977, 'OTHER_MEDS': None, 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': None, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 758878, 'OTHER_MEDS': None, 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': None, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 753652, 'OTHER_MEDS': None, 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': None, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 748511, 'OTHER_MEDS': None, 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': None, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 753622, 'OTHER_MEDS': None, 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': None, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 756901, 'OTHER_MEDS': None, 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': None, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 734883, 'OTHER_MEDS': 'STERILE DILUENT', 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': None, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 740204, 'OTHER_MEDS': 'STERILE DILUENT', 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': None, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 745539, 'OTHER_MEDS': None, 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': None, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 750598, 'OTHER_MEDS': None, 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': None, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 757151, 'OTHER_MEDS': None, 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': None, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 756208, 'OTHER_MEDS': None, 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': None, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 738986, 'OTHER_MEDS': 'MERCK STERILE DILUENT', 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': None, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 752573, 'OTHER_MEDS': None, 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': None, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 732483, 'OTHER_MEDS': None, 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': None, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 741436, 'OTHER_MEDS': None, 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': None, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 758793, 'OTHER_MEDS': None, 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': None, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 738237, 'OTHER_MEDS': None, 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': None, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 742438, 'OTHER_MEDS': None, 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': None, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 755191, 'OTHER_MEDS': None, 'L_THREAT': False, 'DISABLE': False, 'HISTORY': 'Medical History/Concurrent Conditions: Seasonal allergy', 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': None, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 755807, 'OTHER_MEDS': None, 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': True, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 736909, 'OTHER_MEDS': None, 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': True, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 759315, 'OTHER_MEDS': None, 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': True, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': False, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 734264, 'OTHER_MEDS': None, 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': False, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': True, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 755550, 'OTHER_MEDS': None, 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': False, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': True, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 759071, 'OTHER_MEDS': None, 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': False, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': True, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 737959, 'OTHER_MEDS': None, 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': False, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': True, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 735520, 'OTHER_MEDS': None, 'L_THREAT': False, 'DISABLE': False, 'HISTORY': 'Medical History/Concurrent Conditions: Shingles; Skin disorder', 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': False, 'HOSPITAL': True, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': True, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 742131, 'OTHER_MEDS': None, 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': False, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': True, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 755177, 'OTHER_MEDS': None, 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': False, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': True, 'DATEDIED': None, 'DIED': False}
{'X_STAY': False, 'VAERS_ID': 740658, 'OTHER_MEDS': None, 'L_THREAT': False, 'DISABLE': False, 'HISTORY': None, 'HOSPDAYS': None, 'BIRTH_DEFECT': False, 'ER_VISIT': False, 'ER_ED_VISIT': False, 'ONSET_DATE': None, 'RECOVD': None, 'HOSPITAL': False, 'PRIOR_VAX': None, 'CUR_ILL': None, 'OFC_VISIT': True, 'DATEDIED': None, 'DIED': False}
