{'VAX_SITE': 'UN', 'VAX_DATE': '2016-08-08', 'VAERS_ID': 734224, 'VACCINATION_ID': 1934, 'MANU_ID': 10, 'VAX_ROUTE': 'UN', 'V_FUNDBY': 'UNK', 'V_ADMINBY': 'PVT', 'VAX_ID': 28}
{'VAX_SITE': 'UN', 'VAX_DATE': '2017-12-08', 'VAERS_ID': 732842, 'VACCINATION_ID': 498, 'MANU_ID': 16, 'VAX_ROUTE': 'UN', 'V_FUNDBY': 'UNK', 'V_ADMINBY': 'PVT', 'VAX_ID': 91}
{'VAX_SITE': 'UN', 'VAX_DATE': '2017-12-26', 'VAERS_ID': 732806, 'VACCINATION_ID': 453, 'MANU_ID': 16, 'VAX_ROUTE': 'UN', 'V_FUNDBY': 'UNK', 'V_ADMINBY': 'PHM', 'VAX_ID': 91}
{'VAX_SITE': 'UN', 'VAX_DATE': '2017-12-05', 'VAERS_ID': 732217, 'VACCINATION_ID': 1, 'MANU_ID': 22, 'VAX_ROUTE': 'UN', 'V_FUNDBY': 'UNK', 'V_ADMINBY': 'PHM', 'VAX_ID': 122}
{'VAX_SITE': 'UN', 'VAX_DATE': None, 'VAERS_ID': 733188, 'VACCINATION_ID': 855, 'MANU_ID': 10, 'VAX_ROUTE': 'UN', 'V_FUNDBY': 'UNK', 'V_ADMINBY': 'PVT', 'VAX_ID': 132}
{'VAX_SITE': 'AR', 'VAX_DATE': '2017-10-02', 'VAERS_ID': 733464, 'VACCINATION_ID': 1118, 'MANU_ID': 12, 'VAX_ROUTE': 'IM', 'V_FUNDBY': 'OTH', 'V_ADMINBY': 'OTH', 'VAX_ID': 50}
{'VAX_SITE': 'AR', 'VAX_DATE': '2017-08-23', 'VAERS_ID': 733490, 'VACCINATION_ID': 1153, 'MANU_ID': 10, 'VAX_ROUTE': 'SYR', 'V_FUNDBY': 'UNK', 'V_ADMINBY': 'PHM', 'VAX_ID': 88}
{'VAX_SITE': 'AR', 'VAX_DATE': '2018-01-03', 'VAERS_ID': 732701, 'VACCINATION_ID': 358, 'MANU_ID': 18, 'VAX_ROUTE': 'SYR', 'V_FUNDBY': 'UNK', 'V_ADMINBY': 'PUB', 'VAX_ID': 120}
{'VAX_SITE': 'LA', 'VAX_DATE': '2018-01-03', 'VAERS_ID': 732718, 'VACCINATION_ID': 378, 'MANU_ID': 6, 'VAX_ROUTE': 'IM', 'V_FUNDBY': 'UNK', 'V_ADMINBY': 'PVT', 'VAX_ID': 18}
{'VAX_SITE': 'LA', 'VAX_DATE': '2018-01-24', 'VAERS_ID': 734836, 'VACCINATION_ID': 2533, 'MANU_ID': 6, 'VAX_ROUTE': 'IM', 'V_FUNDBY': 'UNK', 'V_ADMINBY': 'PVT', 'VAX_ID': 26}
{'VAX_SITE': 'LA', 'VAX_DATE': '2017-11-13', 'VAERS_ID': 733255, 'VACCINATION_ID': 917, 'MANU_ID': 12, 'VAX_ROUTE': 'IM', 'V_FUNDBY': 'OTH', 'V_ADMINBY': 'OTH', 'VAX_ID': 50}
{'VAX_SITE': 'LA', 'VAX_DATE': '2018-01-18', 'VAERS_ID': 734783, 'VACCINATION_ID': 2480, 'MANU_ID': 12, 'VAX_ROUTE': 'IM', 'V_FUNDBY': 'PUB', 'V_ADMINBY': 'OTH', 'VAX_ID': 50}
{'VAX_SITE': 'LA', 'VAX_DATE': '2018-01-18', 'VAERS_ID': 734655, 'VACCINATION_ID': 2356, 'MANU_ID': 18, 'VAX_ROUTE': 'IM', 'V_FUNDBY': 'UNK', 'V_ADMINBY': 'PHM', 'VAX_ID': 62}
{'VAX_SITE': 'LA', 'VAX_DATE': '2017-02-14', 'VAERS_ID': 732231, 'VACCINATION_ID': 18, 'MANU_ID': 18, 'VAX_ROUTE': 'IM', 'V_FUNDBY': 'UNK', 'V_ADMINBY': 'OTH', 'VAX_ID': 64}
{'VAX_SITE': 'LA', 'VAX_DATE': '2018-01-12', 'VAERS_ID': 733802, 'VACCINATION_ID': 1480, 'MANU_ID': 18, 'VAX_ROUTE': 'IM', 'V_FUNDBY': 'UNK', 'V_ADMINBY': 'PHM', 'VAX_ID': 64}
{'VAX_SITE': 'LA', 'VAX_DATE': '2018-01-04', 'VAERS_ID': 732668, 'VACCINATION_ID': 309, 'MANU_ID': 18, 'VAX_ROUTE': 'SYR', 'V_FUNDBY': 'UNK', 'V_ADMINBY': 'PUB', 'VAX_ID': 64}
{'VAX_SITE': 'LA', 'VAX_DATE': '2018-01-03', 'VAERS_ID': 733526, 'VACCINATION_ID': 1197, 'MANU_ID': 16, 'VAX_ROUTE': 'IM', 'V_FUNDBY': 'UNK', 'V_ADMINBY': 'PVT', 'VAX_ID': 80}
{'VAX_SITE': 'LA', 'VAX_DATE': '2018-01-09', 'VAERS_ID': 733812, 'VACCINATION_ID': 1496, 'MANU_ID': 10, 'VAX_ROUTE': 'IM', 'V_FUNDBY': 'UNK', 'V_ADMINBY': 'PHM', 'VAX_ID': 88}
{'VAX_SITE': 'LA', 'VAX_DATE': '2017-09-19', 'VAERS_ID': 733267, 'VACCINATION_ID': 931, 'MANU_ID': 18, 'VAX_ROUTE': 'IM', 'V_FUNDBY': 'UNK', 'V_ADMINBY': 'PHM', 'VAX_ID': 110}
{'VAX_SITE': 'LA', 'VAX_DATE': '2018-01-03', 'VAERS_ID': 732799, 'VACCINATION_ID': 441, 'MANU_ID': 18, 'VAX_ROUTE': 'IM', 'V_FUNDBY': 'UNK', 'V_ADMINBY': 'OTH', 'VAX_ID': 110}
{'VAX_SITE': 'LA', 'VAX_DATE': '2018-01-10', 'VAERS_ID': 734967, 'VACCINATION_ID': 2653, 'MANU_ID': 10, 'VAX_ROUTE': 'SC', 'V_FUNDBY': 'PVT', 'V_ADMINBY': 'PVT', 'VAX_ID': 126}
{'VAX_SITE': 'LA', 'VAX_DATE': '2017-09-08', 'VAERS_ID': 732694, 'VACCINATION_ID': 333, 'MANU_ID': 10, 'VAX_ROUTE': 'SC', 'V_FUNDBY': 'UNK', 'V_ADMINBY': 'MIL', 'VAX_ID': 126}
{'VAX_SITE': 'LA', 'VAX_DATE': '2017-12-27', 'VAERS_ID': 732605, 'VACCINATION_ID': 243, 'MANU_ID': 6, 'VAX_ROUTE': 'SYR', 'V_FUNDBY': 'OTH', 'V_ADMINBY': 'OTH', 'VAX_ID': 131}
{'VAX_SITE': 'LG', 'VAX_DATE': '2017-06-21', 'VAERS_ID': 732368, 'VACCINATION_ID': 90, 'MANU_ID': 22, 'VAX_ROUTE': 'SYR', 'V_FUNDBY': 'UNK', 'V_ADMINBY': 'PVT', 'VAX_ID': 27}
{'VAX_SITE': 'LG', 'VAX_DATE': '2017-02-22', 'VAERS_ID': 733532, 'VACCINATION_ID': 1204, 'MANU_ID': 18, 'VAX_ROUTE': 'SYR', 'V_FUNDBY': 'UNK', 'V_ADMINBY': 'PVT', 'VAX_ID': 36}
{'VAX_SITE': 'LG', 'VAX_DATE': '2018-01-12', 'VAERS_ID': 734528, 'VACCINATION_ID': 2205, 'MANU_ID': 16, 'VAX_ROUTE': 'SYR', 'V_FUNDBY': 'UNK', 'V_ADMINBY': 'PVT', 'VAX_ID': 91}
{'VAX_SITE': 'LL', 'VAX_DATE': '2018-01-09', 'VAERS_ID': 733675, 'VACCINATION_ID': 1348, 'MANU_ID': 18, 'VAX_ROUTE': 'UN', 'V_FUNDBY': 'PVT', 'V_ADMINBY': 'PVT', 'VAX_ID': 10}
{'VAX_SITE': 'LL', 'VAX_DATE': '2018-01-08', 'VAERS_ID': 733793, 'VACCINATION_ID': 1466, 'MANU_ID': 16, 'VAX_ROUTE': 'IM', 'V_FUNDBY': 'UNK', 'V_ADMINBY': 'PVT', 'VAX_ID': 91}
{'VAX_SITE': 'MO', 'VAX_DATE': '2017-12-14', 'VAERS_ID': 732292, 'VACCINATION_ID': 46, 'MANU_ID': 10, 'VAX_ROUTE': 'PO', 'V_FUNDBY': 'UNK', 'V_ADMINBY': 'PUB', 'VAX_ID': 103}
{'VAX_SITE': 'RA', 'VAX_DATE': '2017-12-20', 'VAERS_ID': 732725, 'VACCINATION_ID': 383, 'MANU_ID': 10, 'VAX_ROUTE': 'UN', 'V_FUNDBY': 'PUB', 'V_ADMINBY': 'PVT', 'VAX_ID': 42}
{'VAX_SITE': 'RA', 'VAX_DATE': '2017-10-12', 'VAERS_ID': 732833, 'VACCINATION_ID': 487, 'MANU_ID': 3, 'VAX_ROUTE': 'SYR', 'V_FUNDBY': 'UNK', 'V_ADMINBY': 'PUB', 'VAX_ID': 49}
{'VAX_SITE': 'RA', 'VAX_DATE': '2017-10-24', 'VAERS_ID': 733979, 'VACCINATION_ID': 1673, 'MANU_ID': 6, 'VAX_ROUTE': 'IM', 'V_FUNDBY': 'UNK', 'V_ADMINBY': 'PVT', 'VAX_ID': 57}
{'VAX_SITE': 'RA', 'VAX_DATE': '2017-12-18', 'VAERS_ID': 732800, 'VACCINATION_ID': 445, 'MANU_ID': 16, 'VAX_ROUTE': 'IM', 'V_FUNDBY': 'UNK', 'V_ADMINBY': 'PUB', 'VAX_ID': 91}
{'VAX_SITE': 'RL', 'VAX_DATE': '2017-11-22', 'VAERS_ID': 732298, 'VACCINATION_ID': 51, 'MANU_ID': 6, 'VAX_ROUTE': 'IM', 'V_FUNDBY': 'PUB', 'V_ADMINBY': 'PUB', 'VAX_ID': 15}
{'VAX_SITE': 'RL', 'VAX_DATE': '2018-01-03', 'VAERS_ID': 733779, 'VACCINATION_ID': 1452, 'MANU_ID': 18, 'VAX_ROUTE': 'IM', 'V_FUNDBY': 'UNK', 'V_ADMINBY': 'PVT', 'VAX_ID': 36}
{'VAX_SITE': 'UN', 'VAX_DATE': '2017-06-20', 'VAERS_ID': 732700, 'VACCINATION_ID': 352, 'MANU_ID': 6, 'VAX_ROUTE': 'IM', 'V_FUNDBY': 'UNK', 'V_ADMINBY': 'PVT', 'VAX_ID': 26}
{'VAX_SITE': 'UN', 'VAX_DATE': '2017-07-10', 'VAERS_ID': 733162, 'VACCINATION_ID': 827, 'MANU_ID': 10, 'VAX_ROUTE': 'UN', 'V_FUNDBY': 'UNK', 'V_ADMINBY': 'UNK', 'VAX_ID': 39}
{'VAX_SITE': 'UN', 'VAX_DATE': '2017-12-18', 'VAERS_ID': 733926, 'VACCINATION_ID': 1618, 'MANU_ID': 10, 'VAX_ROUTE': 'UN', 'V_FUNDBY': 'UNK', 'V_ADMINBY': 'UNK', 'VAX_ID': 42}
{'VAX_SITE': 'UN', 'VAX_DATE': '2017-12-15', 'VAERS_ID': 732975, 'VACCINATION_ID': 636, 'MANU_ID': 10, 'VAX_ROUTE': 'IM', 'V_FUNDBY': 'UNK', 'V_ADMINBY': 'UNK', 'VAX_ID': 42}
{'VAX_SITE': 'UN', 'VAX_DATE': '2016-10-03', 'VAERS_ID': 734957, 'VACCINATION_ID': 2642, 'MANU_ID': 19, 'VAX_ROUTE': 'UN', 'V_FUNDBY': 'OTH', 'V_ADMINBY': 'OTH', 'VAX_ID': 55}
{'VAX_SITE': 'UN', 'VAX_DATE': '2016-10-03', 'VAERS_ID': 734955, 'VACCINATION_ID': 2640, 'MANU_ID': 19, 'VAX_ROUTE': 'UN', 'V_FUNDBY': 'OTH', 'V_ADMINBY': 'OTH', 'VAX_ID': 55}
{'VAX_SITE': 'UN', 'VAX_DATE': '2017-09-25', 'VAERS_ID': 735155, 'VACCINATION_ID': 2825, 'MANU_ID': 19, 'VAX_ROUTE': 'UN', 'V_FUNDBY': 'OTH', 'V_ADMINBY': 'OTH', 'VAX_ID': 55}
{'VAX_SITE': 'UN', 'VAX_DATE': None, 'VAERS_ID': 733724, 'VACCINATION_ID': 1393, 'MANU_ID': 12, 'VAX_ROUTE': 'UN', 'V_FUNDBY': 'OTH', 'V_ADMINBY': 'OTH', 'VAX_ID': 61}
{'VAX_SITE': 'UN', 'VAX_DATE': '2016-12-15', 'VAERS_ID': 733514, 'VACCINATION_ID': 1178, 'MANU_ID': 12, 'VAX_ROUTE': 'IM', 'V_FUNDBY': 'OTH', 'V_ADMINBY': 'OTH', 'VAX_ID': 61}
{'VAX_SITE': 'UN', 'VAX_DATE': '2016-11-17', 'VAERS_ID': 733508, 'VACCINATION_ID': 1172, 'MANU_ID': 12, 'VAX_ROUTE': 'IM', 'V_FUNDBY': 'OTH', 'V_ADMINBY': 'OTH', 'VAX_ID': 61}
{'VAX_SITE': 'UN', 'VAX_DATE': '2017-09-19', 'VAERS_ID': 732349, 'VACCINATION_ID': 73, 'MANU_ID': 22, 'VAX_ROUTE': 'UN', 'V_FUNDBY': 'UNK', 'V_ADMINBY': 'UNK', 'VAX_ID': 87}
{'VAX_SITE': 'UN', 'VAX_DATE': '2017-12-29', 'VAERS_ID': 733036, 'VACCINATION_ID': 709, 'MANU_ID': 10, 'VAX_ROUTE': 'SC', 'V_FUNDBY': 'UNK', 'V_ADMINBY': 'UNK', 'VAX_ID': 132}
{'VAX_SITE': 'UN', 'VAX_DATE': '2017-12-28', 'VAERS_ID': 732586, 'VACCINATION_ID': 227, 'MANU_ID': 10, 'VAX_ROUTE': 'UN', 'V_FUNDBY': 'UNK', 'V_ADMINBY': 'UNK', 'VAX_ID': 132}
{'VAX_SITE': 'UN', 'VAX_DATE': None, 'VAERS_ID': 732898, 'VACCINATION_ID': 550, 'MANU_ID': 10, 'VAX_ROUTE': 'UN', 'V_FUNDBY': 'UNK', 'V_ADMINBY': 'PHM', 'VAX_ID': 132}
{'VAX_SITE': 'UN', 'VAX_DATE': None, 'VAERS_ID': 733068, 'VACCINATION_ID': 738, 'MANU_ID': 10, 'VAX_ROUTE': 'UN', 'V_FUNDBY': 'UNK', 'V_ADMINBY': 'PHM', 'VAX_ID': 132}
