{'OFC_VISIT': True, 'OTHER_MEDS': None, 'BIRTH_DEFECT': None, 'VAERS_ID': 795533, 'CUR_ILL': None, 'DISABLE': None, 'DATEDIED': None, 'PRIOR_VAX': None, 'HOSPITAL': True, 'ER_VISIT': None, 'X_STAY': None, 'HOSPDAYS': None, 'ER_ED_VISIT': None, 'RECOVD': 'N', 'ONSET_DATE': None, 'DIED': None, 'L_THREAT': None, 'HISTORY': None}
{'OFC_VISIT': True, 'OTHER_MEDS': None, 'BIRTH_DEFECT': None, 'VAERS_ID': 794804, 'CUR_ILL': None, 'DISABLE': None, 'DATEDIED': None, 'PRIOR_VAX': None, 'HOSPITAL': True, 'ER_VISIT': None, 'X_STAY': None, 'HOSPDAYS': None, 'ER_ED_VISIT': None, 'RECOVD': 'N', 'ONSET_DATE': None, 'DIED': None, 'L_THREAT': None, 'HISTORY': None}
{'OFC_VISIT': None, 'OTHER_MEDS': None, 'BIRTH_DEFECT': None, 'VAERS_ID': 805856, 'CUR_ILL': None, 'DISABLE': None, 'DATEDIED': None, 'PRIOR_VAX': None, 'HOSPITAL': None, 'ER_VISIT': None, 'X_STAY': None, 'HOSPDAYS': None, 'ER_ED_VISIT': None, 'RECOVD': 'U', 'ONSET_DATE': None, 'DIED': None, 'L_THREAT': None, 'HISTORY': None}
{'OFC_VISIT': None, 'OTHER_MEDS': 'sterile diluent', 'BIRTH_DEFECT': None, 'VAERS_ID': 805800, 'CUR_ILL': None, 'DISABLE': None, 'DATEDIED': None, 'PRIOR_VAX': None, 'HOSPITAL': None, 'ER_VISIT': None, 'X_STAY': None, 'HOSPDAYS': None, 'ER_ED_VISIT': None, 'RECOVD': 'U', 'ONSET_DATE': None, 'DIED': None, 'L_THREAT': None, 'HISTORY': None}
{'OFC_VISIT': None, 'OTHER_MEDS': None, 'BIRTH_DEFECT': None, 'VAERS_ID': 801226, 'CUR_ILL': None, 'DISABLE': None, 'DATEDIED': None, 'PRIOR_VAX': None, 'HOSPITAL': None, 'ER_VISIT': None, 'X_STAY': None, 'HOSPDAYS': None, 'ER_ED_VISIT': None, 'RECOVD': 'U', 'ONSET_DATE': None, 'DIED': None, 'L_THREAT': None, 'HISTORY': None}
{'OFC_VISIT': None, 'OTHER_MEDS': 'STERILE DILUENT', 'BIRTH_DEFECT': None, 'VAERS_ID': 800621, 'CUR_ILL': None, 'DISABLE': None, 'DATEDIED': None, 'PRIOR_VAX': None, 'HOSPITAL': None, 'ER_VISIT': None, 'X_STAY': None, 'HOSPDAYS': None, 'ER_ED_VISIT': None, 'RECOVD': 'U', 'ONSET_DATE': None, 'DIED': None, 'L_THREAT': None, 'HISTORY': None}
{'OFC_VISIT': None, 'OTHER_MEDS': None, 'BIRTH_DEFECT': None, 'VAERS_ID': 795798, 'CUR_ILL': None, 'DISABLE': None, 'DATEDIED': None, 'PRIOR_VAX': None, 'HOSPITAL': None, 'ER_VISIT': None, 'X_STAY': None, 'HOSPDAYS': None, 'ER_ED_VISIT': None, 'RECOVD': 'U', 'ONSET_DATE': None, 'DIED': None, 'L_THREAT': None, 'HISTORY': None}
{'OFC_VISIT': None, 'OTHER_MEDS': None, 'BIRTH_DEFECT': None, 'VAERS_ID': 799248, 'CUR_ILL': None, 'DISABLE': None, 'DATEDIED': None, 'PRIOR_VAX': None, 'HOSPITAL': None, 'ER_VISIT': None, 'X_STAY': None, 'HOSPDAYS': None, 'ER_ED_VISIT': None, 'RECOVD': 'U', 'ONSET_DATE': None, 'DIED': None, 'L_THREAT': None, 'HISTORY': None}
{'OFC_VISIT': None, 'OTHER_MEDS': None, 'BIRTH_DEFECT': None, 'VAERS_ID': 802179, 'CUR_ILL': None, 'DISABLE': None, 'DATEDIED': None, 'PRIOR_VAX': None, 'HOSPITAL': None, 'ER_VISIT': None, 'X_STAY': None, 'HOSPDAYS': None, 'ER_ED_VISIT': None, 'RECOVD': 'U', 'ONSET_DATE': None, 'DIED': None, 'L_THREAT': None, 'HISTORY': None}
{'OFC_VISIT': None, 'OTHER_MEDS': None, 'BIRTH_DEFECT': None, 'VAERS_ID': 806469, 'CUR_ILL': None, 'DISABLE': None, 'DATEDIED': None, 'PRIOR_VAX': None, 'HOSPITAL': None, 'ER_VISIT': None, 'X_STAY': None, 'HOSPDAYS': None, 'ER_ED_VISIT': None, 'RECOVD': 'U', 'ONSET_DATE': None, 'DIED': None, 'L_THREAT': None, 'HISTORY': None}
{'OFC_VISIT': None, 'OTHER_MEDS': None, 'BIRTH_DEFECT': None, 'VAERS_ID': 806215, 'CUR_ILL': None, 'DISABLE': None, 'DATEDIED': None, 'PRIOR_VAX': None, 'HOSPITAL': None, 'ER_VISIT': None, 'X_STAY': None, 'HOSPDAYS': None, 'ER_ED_VISIT': None, 'RECOVD': 'U', 'ONSET_DATE': None, 'DIED': None, 'L_THREAT': None, 'HISTORY': None}
{'OFC_VISIT': None, 'OTHER_MEDS': None, 'BIRTH_DEFECT': None, 'VAERS_ID': 803157, 'CUR_ILL': None, 'DISABLE': None, 'DATEDIED': None, 'PRIOR_VAX': None, 'HOSPITAL': None, 'ER_VISIT': None, 'X_STAY': None, 'HOSPDAYS': None, 'ER_ED_VISIT': None, 'RECOVD': 'U', 'ONSET_DATE': None, 'DIED': None, 'L_THREAT': None, 'HISTORY': None}
{'OFC_VISIT': None, 'OTHER_MEDS': None, 'BIRTH_DEFECT': None, 'VAERS_ID': 803496, 'CUR_ILL': None, 'DISABLE': None, 'DATEDIED': None, 'PRIOR_VAX': None, 'HOSPITAL': None, 'ER_VISIT': None, 'X_STAY': None, 'HOSPDAYS': None, 'ER_ED_VISIT': None, 'RECOVD': 'U', 'ONSET_DATE': None, 'DIED': None, 'L_THREAT': None, 'HISTORY': None}
{'OFC_VISIT': None, 'OTHER_MEDS': None, 'BIRTH_DEFECT': None, 'VAERS_ID': 803508, 'CUR_ILL': None, 'DISABLE': None, 'DATEDIED': None, 'PRIOR_VAX': None, 'HOSPITAL': None, 'ER_VISIT': None, 'X_STAY': None, 'HOSPDAYS': None, 'ER_ED_VISIT': None, 'RECOVD': 'U', 'ONSET_DATE': None, 'DIED': None, 'L_THREAT': None, 'HISTORY': None}
{'OFC_VISIT': None, 'OTHER_MEDS': None, 'BIRTH_DEFECT': None, 'VAERS_ID': 803080, 'CUR_ILL': None, 'DISABLE': None, 'DATEDIED': None, 'PRIOR_VAX': None, 'HOSPITAL': None, 'ER_VISIT': None, 'X_STAY': None, 'HOSPDAYS': None, 'ER_ED_VISIT': None, 'RECOVD': 'U', 'ONSET_DATE': None, 'DIED': None, 'L_THREAT': None, 'HISTORY': None}
{'OFC_VISIT': None, 'OTHER_MEDS': None, 'BIRTH_DEFECT': None, 'VAERS_ID': 805813, 'CUR_ILL': None, 'DISABLE': None, 'DATEDIED': None, 'PRIOR_VAX': None, 'HOSPITAL': None, 'ER_VISIT': None, 'X_STAY': None, 'HOSPDAYS': None, 'ER_ED_VISIT': None, 'RECOVD': 'U', 'ONSET_DATE': None, 'DIED': None, 'L_THREAT': None, 'HISTORY': None}
{'OFC_VISIT': None, 'OTHER_MEDS': None, 'BIRTH_DEFECT': None, 'VAERS_ID': 804343, 'CUR_ILL': None, 'DISABLE': None, 'DATEDIED': None, 'PRIOR_VAX': None, 'HOSPITAL': None, 'ER_VISIT': None, 'X_STAY': None, 'HOSPDAYS': None, 'ER_ED_VISIT': None, 'RECOVD': 'U', 'ONSET_DATE': None, 'DIED': None, 'L_THREAT': None, 'HISTORY': None}
{'OFC_VISIT': None, 'OTHER_MEDS': None, 'BIRTH_DEFECT': None, 'VAERS_ID': 806869, 'CUR_ILL': None, 'DISABLE': None, 'DATEDIED': None, 'PRIOR_VAX': None, 'HOSPITAL': None, 'ER_VISIT': None, 'X_STAY': None, 'HOSPDAYS': None, 'ER_ED_VISIT': None, 'RECOVD': 'U', 'ONSET_DATE': None, 'DIED': None, 'L_THREAT': None, 'HISTORY': None}
{'OFC_VISIT': True, 'OTHER_MEDS': None, 'BIRTH_DEFECT': None, 'VAERS_ID': 802797, 'CUR_ILL': None, 'DISABLE': None, 'DATEDIED': None, 'PRIOR_VAX': None, 'HOSPITAL': None, 'ER_VISIT': None, 'X_STAY': None, 'HOSPDAYS': None, 'ER_ED_VISIT': None, 'RECOVD': 'U', 'ONSET_DATE': None, 'DIED': None, 'L_THREAT': None, 'HISTORY': None}
{'OFC_VISIT': True, 'OTHER_MEDS': None, 'BIRTH_DEFECT': None, 'VAERS_ID': 803291, 'CUR_ILL': None, 'DISABLE': None, 'DATEDIED': None, 'PRIOR_VAX': None, 'HOSPITAL': None, 'ER_VISIT': None, 'X_STAY': None, 'HOSPDAYS': None, 'ER_ED_VISIT': None, 'RECOVD': 'U', 'ONSET_DATE': None, 'DIED': None, 'L_THREAT': None, 'HISTORY': None}
{'OFC_VISIT': True, 'OTHER_MEDS': None, 'BIRTH_DEFECT': None, 'VAERS_ID': 803723, 'CUR_ILL': None, 'DISABLE': None, 'DATEDIED': None, 'PRIOR_VAX': None, 'HOSPITAL': None, 'ER_VISIT': None, 'X_STAY': None, 'HOSPDAYS': None, 'ER_ED_VISIT': None, 'RECOVD': 'U', 'ONSET_DATE': None, 'DIED': None, 'L_THREAT': None, 'HISTORY': None}
{'OFC_VISIT': True, 'OTHER_MEDS': None, 'BIRTH_DEFECT': None, 'VAERS_ID': 796623, 'CUR_ILL': None, 'DISABLE': None, 'DATEDIED': None, 'PRIOR_VAX': None, 'HOSPITAL': None, 'ER_VISIT': None, 'X_STAY': None, 'HOSPDAYS': None, 'ER_ED_VISIT': None, 'RECOVD': 'U', 'ONSET_DATE': None, 'DIED': None, 'L_THREAT': None, 'HISTORY': None}
{'OFC_VISIT': True, 'OTHER_MEDS': None, 'BIRTH_DEFECT': None, 'VAERS_ID': 803474, 'CUR_ILL': None, 'DISABLE': None, 'DATEDIED': None, 'PRIOR_VAX': None, 'HOSPITAL': None, 'ER_VISIT': None, 'X_STAY': None, 'HOSPDAYS': None, 'ER_ED_VISIT': None, 'RECOVD': 'U', 'ONSET_DATE': None, 'DIED': None, 'L_THREAT': None, 'HISTORY': None}
{'OFC_VISIT': True, 'OTHER_MEDS': None, 'BIRTH_DEFECT': None, 'VAERS_ID': 804946, 'CUR_ILL': None, 'DISABLE': None, 'DATEDIED': None, 'PRIOR_VAX': None, 'HOSPITAL': None, 'ER_VISIT': None, 'X_STAY': None, 'HOSPDAYS': None, 'ER_ED_VISIT': None, 'RECOVD': 'U', 'ONSET_DATE': None, 'DIED': None, 'L_THREAT': None, 'HISTORY': None}
{'OFC_VISIT': True, 'OTHER_MEDS': None, 'BIRTH_DEFECT': None, 'VAERS_ID': 805849, 'CUR_ILL': None, 'DISABLE': None, 'DATEDIED': None, 'PRIOR_VAX': None, 'HOSPITAL': None, 'ER_VISIT': None, 'X_STAY': None, 'HOSPDAYS': None, 'ER_ED_VISIT': None, 'RECOVD': 'U', 'ONSET_DATE': None, 'DIED': None, 'L_THREAT': None, 'HISTORY': None}
{'OFC_VISIT': True, 'OTHER_MEDS': None, 'BIRTH_DEFECT': None, 'VAERS_ID': 803025, 'CUR_ILL': None, 'DISABLE': True, 'DATEDIED': None, 'PRIOR_VAX': None, 'HOSPITAL': None, 'ER_VISIT': None, 'X_STAY': None, 'HOSPDAYS': None, 'ER_ED_VISIT': None, 'RECOVD': 'U', 'ONSET_DATE': None, 'DIED': None, 'L_THREAT': None, 'HISTORY': None}
{'OFC_VISIT': None, 'OTHER_MEDS': None, 'BIRTH_DEFECT': None, 'VAERS_ID': 805125, 'CUR_ILL': None, 'DISABLE': None, 'DATEDIED': None, 'PRIOR_VAX': None, 'HOSPITAL': None, 'ER_VISIT': None, 'X_STAY': None, 'HOSPDAYS': None, 'ER_ED_VISIT': True, 'RECOVD': 'Y', 'ONSET_DATE': None, 'DIED': None, 'L_THREAT': None, 'HISTORY': None}
{'OFC_VISIT': None, 'OTHER_MEDS': None, 'BIRTH_DEFECT': None, 'VAERS_ID': 798695, 'CUR_ILL': None, 'DISABLE': None, 'DATEDIED': None, 'PRIOR_VAX': None, 'HOSPITAL': None, 'ER_VISIT': None, 'X_STAY': None, 'HOSPDAYS': None, 'ER_ED_VISIT': None, 'RECOVD': 'Y', 'ONSET_DATE': None, 'DIED': None, 'L_THREAT': None, 'HISTORY': None}
{'OFC_VISIT': None, 'OTHER_MEDS': None, 'BIRTH_DEFECT': None, 'VAERS_ID': 799097, 'CUR_ILL': None, 'DISABLE': None, 'DATEDIED': None, 'PRIOR_VAX': None, 'HOSPITAL': None, 'ER_VISIT': None, 'X_STAY': None, 'HOSPDAYS': None, 'ER_ED_VISIT': None, 'RECOVD': 'Y', 'ONSET_DATE': None, 'DIED': None, 'L_THREAT': None, 'HISTORY': None}
{'OFC_VISIT': None, 'OTHER_MEDS': None, 'BIRTH_DEFECT': None, 'VAERS_ID': 803126, 'CUR_ILL': None, 'DISABLE': None, 'DATEDIED': None, 'PRIOR_VAX': None, 'HOSPITAL': None, 'ER_VISIT': None, 'X_STAY': None, 'HOSPDAYS': None, 'ER_ED_VISIT': None, 'RECOVD': 'Y', 'ONSET_DATE': None, 'DIED': None, 'L_THREAT': None, 'HISTORY': None}
